---
title: 'Mueller Report Volume 1'
author: 'weiss'
date: '2019-07-07'
slug: 'mueller-report-volume-1'
categories: ['R']
tags: ['R']
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
load('/users/sweiss/src/mueller_report/data/mueller_plots.rdata')
plot(campaign_members_by_group)
plot(mueller_network)
plot(ts_relations_plot)
plot(russian_network)
```

## Including Plots
